def exist(board, word):
    rows, cols = len(board), len(board[0])
    
    def dfs(r, c, word_idx):
        if word_idx == len(word):
            return True
        if r < 0 or r >= rows or c < 0 or c >= cols or board[r][c] != word[word_idx]:
            return False
            
        # Backtracking mark: save and overwrite cell
        temp = board[r][c]
        board[r][c] = "#"
        
        # Look in all 4 neighbor directions
        found = (dfs(r + 1, c, word_idx + 1) or
                 dfs(r - 1, c, word_idx + 1) or
                 dfs(r, c + 1, word_idx + 1) or
                 dfs(r, c - 1, word_idx + 1))
                 
        board[r][c] = temp  # Restore state
        return found

    for i in range(rows):
        for j in range(cols):
            if board[i][j] == word[0] and dfs(i, j, 0):
                return True
    return False
