def oranges_rotting(grid):
    rows, cols = len(grid), len(grid[0])
    queue = deque()
    fresh_oranges = 0
    
    for r in range(rows):
        for c in range(cols):
            if grid[r][c] == 2:
                queue.append((r, c, 0))
            elif grid[r][c] == 1:
                fresh_oranges += 1
                
    minutes_elapsed = 0
    while queue:
        r, c, minutes_elapsed = queue.popleft()
        for dr, dc in [(1,0), (-1,0), (0,1), (0,-1)]:
            nr, nc = r + dr, c + dc
            if 0 <= nr < rows and 0 <= nc < cols and grid[nr][nc] == 1:
                grid[nr][nc] = 2  # Infect orange
                fresh_oranges -= 1
                queue.append((nr, nc, minutes_elapsed + 1))
                
    return minutes_elapsed if fresh_oranges == 0 else -1
