def min_distance(word1, word2):
    m, n = len(word1), len(word2)
    prev_row = list(range(n + 1))
    
    for i in range(1, m + 1):
        curr_row = [i] + [0] * n
        for j in range(1, n + 1):
            if word1[i-1] == word2[j-1]:
                curr_row[j] = prev_row[j-1]
            else:
                curr_row[j] = 1 + min(
                    curr_row[j-1],  # Insert
                    prev_row[j],    # Delete
                    prev_row[j-1]   # Replace
                )
        prev_row = curr_row
        
    return prev_row[n]
